{
  "name": "freeathome-devices",
  "version": "1.0.23",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare1": "npm run build",
    "test": "mocha --require ts-node/register 'src/**/*.spec.ts'",
    "build": "npm run compile",
    "compile": "tsc",
    "lint": "eslint 'src/**/**.ts'",
    "fix": "eslint --fix 'src/**/**.ts'",
    "clean": "rimraf ./dist",
    "build-watch": "tsc -w",
    "prepublishOnly": "npm run fix && npm audit && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emptygalaxy/freeathome-devices.git"
  },
  "author": "Nick Timman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emptygalaxy/freeathome-devices/issues"
  },
  "homepage": "https://github.com/emptygalaxy/freeathome-devices#readme",
  "devDependencies": {
    "@types/eslint": "^8.4.10",
    "@types/node": "^14.0.1",
    "@types/prettier": "^2.7.1",
    "@types/rimraf": "^3.0.2",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "freeathome-api": "^1.1.0",
    "mqtt": "^4.2.6",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2"
  }
}
